Hello World!!!

D:\Document\0.development\Java\jdk1.8.0_131\bin\java.exe
-agentlib:jdwp=transport=dt_socket,address=127.0.0.1:54699,suspend=y,server=n
-ea
-Didea.test.cyclic.buffer.size=1048576
-javaagent:C:\Users\Double\.IntelliJIdea2018.2\system\captureAgent\debugger-agent.jar=file:/C:/Users/Double/AppData/Local/Temp/capture.props
-Dfile.encoding=UTF-8
-classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\plugins\junit\lib\junit-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\plugins\junit\lib\junit5-rt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\charsets.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\deploy.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\access-bridge-64.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\cldrdata.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\dnsns.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\jaccess.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\jfxrt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\localedata.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\nashorn.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunec.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunjce_provider.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunmscapi.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunpkcs11.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\zipfs.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\javaws.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jce.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jfr.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jfxswt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jsse.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\management-agent.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\plugin.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\resources.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\rt.jar;D:\Document\demo\world\out\production\guava.base;C:\Users\Double\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Double\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" com.intellij.rt.execution.junit.JUnitStarter
-ideVersion5
-junit4 io.IoDemo,InputStreamDemo



D:\Document\0.development\Java\jdk1.8.0_131\bin\java.exe
-ea
-Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\lib\idea_rt.jar=55279:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\bin"
-Dfile.encoding=UTF-8
-classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\plugins\junit\lib\junit-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.2\plugins\junit\lib\junit5-rt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\charsets.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\deploy.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\access-bridge-64.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\cldrdata.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\dnsns.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\jaccess.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\jfxrt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\localedata.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\nashorn.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunec.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunjce_provider.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunmscapi.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\sunpkcs11.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\ext\zipfs.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\javaws.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jce.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jfr.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jfxswt.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\jsse.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\management-agent.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\plugin.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\resources.jar;D:\Document\0.development\Java\jdk1.8.0_131\jre\lib\rt.jar;D:\Document\demo\world\out\production\guava.base;C:\Users\Double\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Double\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" com.intellij.rt.execution.junit.JUnitStarter
-ideVersion5
-junit4 io.IoDemo,InputStreamDemo













